# Beverage-Review-Site

./: README.md  ReviewsSite.sln
ReviewsSite/: BevContext.cs  Program.cs  ReviewsSite.csproj  Startup.cs
ReviewsSite.Tests/: BevControllerTests.cs  BevTests.cs  ReviewControllerTests.cs  ReviewTests.cs  ReviewsSite.Tests.csproj  UnitTest1.cs
ReviewsSite/Controllers/: BevController.cs  ReviewController.cs
ReviewsSite/Migrations/: 20210224194419_FirstMigration.Designer.cs  20210224194419_FirstMigration.cs  20210225164733_image.Designer.cs  20210225164733_image.cs  20210225204447_imagetest.Designer.cs  20210225204447_imagetest.cs  20210226155856_fixedDatabase.Designer.cs  20210226155856_fixedDatabase.cs  20210226161448_Initial.Designer.cs  20210226161448_Initial.cs  20210226163232_css.Designer.cs  20210226163232_css.cs  20210226184344_changedBackground.Designer.cs  20210226184344_changedBackground.cs  20210303185052_changedRatingToInt.Designer.cs  20210303185052_changedRatingToInt.cs  20210304185032_updatedDescriptions.Designer.cs  20210304185032_updatedDescriptions.cs  20210305162730_editDescriptions.Designer.cs  20210305162730_editDescriptions.cs  BevContextModelSnapshot.cs
ReviewsSite/Models/: Bev.cs  Review.cs
ReviewsSite/Properties/: launchSettings.json
ReviewsSite/Repositories/: BevRepository.cs  IRepository.cs  Repository.cs  ReviewRepository.cs
ReviewsSite/Views/Bev/: Details.cshtml  Index.cshtml
ReviewsSite/Views/Review/: Create.cshtml  Index.cshtml  Update.cshtml
ReviewsSite/wwwroot/: Style.css
