<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210224194419_FirstMigration.cs" />
    <Compile Remove="Migrations\20210224194419_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20210225164733_image.cs" />
    <Compile Remove="Migrations\20210225164733_image.Designer.cs" />
    <Compile Remove="Migrations\20210225204447_imagetest.cs" />
    <Compile Remove="Migrations\20210225204447_imagetest.Designer.cs" />
    <Compile Remove="Migrations\20210226155856_fixedDatabase.cs" />
    <Compile Remove="Migrations\20210226155856_fixedDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

</Project>
